import style from "../../styles/About.module.scss";

export default function About(props) {
  document.title = props.title;

  return (
    <div className={style.container}>
      <div className={style.title}>
        <h1 className="title">О нас</h1>
        <br />
        <p className="text">
          Мы обладаем компетенциями в области промышленной химии,
          водоподготовки, <br /> экологии и производственного инжиниринга
        </p>
      </div>
      <section className={style.content1__container}>
        <h2>ГК «ПХТ»</h2>
        <div className={style.content1}>
          <article>
            <h3>Квалифицированные специалисты</h3>
            <br />
            <p className="text">
              Специалистов высокой квалификации (кандидаты химических и
              технических наук) с большим стажем работы
            </p>
          </article>
          <article>
            <h3>Успешный опыт</h3>
            <br />
            <p className="text">
              Успешный опыт создания производства от стадии научного поиска до
              серийного выпуска продукции
            </p>
          </article>
          <article>
            <h3>Широкий спектр научных интересов</h3>
            <br />
            <p className="text">
              Широкий спектр научных интересов в различных отраслях
              промышленности
            </p>
          </article>
        </div>
        <p className="text">
          Группа компаний "ПХТ" специализируется на проведение НИР и НИОКР и
          имеет ряд эффективных научных разработок, результаты которых
          воплотились в конкретные технологические и технические решения,
          превосходящие по ряду показателей существующие аналоги. Основная часть
          этих решений и рецептур препаратов защищены патентами РФ.
        </p>
      </section>
      <section className={style.content2}>
        <articre>
          <h2>#1</h2>
          <br />
          <p>
            ГК «ПХТ» обладает научно-исследовательским и инновационным
            потенциалом - основой коллектива является группа ученных, имеющих
            30-летний опыт работы в отраслевом научно-исследовательском
            институте хлорной промышленности
          </p>
        </articre>
        <articre>
          <h2>#2</h2>
          <br />
          <p>
            ГК «Прогрессивные Химические Технологии» (ГК «ПХТ») - это
            научно-производственное предприятие, осуществляющее полный
            производственный цикл выпускаемой продукции на территории РФ
          </p>
        </articre>
        <articre>
          <h2>#3</h2>
          <br />
          <p>
            ГК «ПХТ» обладает компетенциями в области промышленной химии,
            водоподготовки, экологии и производственного инжиниринга
          </p>
        </articre>
      </section>
      <section className={style.historyCreations__container}>
        <h2>История создания</h2>
        <div className={style.historyCreations}>
          <article>
            <h3>1996</h3>
            <br />
            <p className="text">Создана компания ЗАО «ПХТ»</p>
          </article>
          <article>
            <h3>1997-1998</h3>
            <br />
            <p className="text">
              Создана установка плазменного напыления по заказу НПФ «Химмет»
            </p>
          </article>
          <article>
            <h3>2000</h3>
            <br />
            <p className="text">
              По заказу НПО «Новодез» создано промышленное производство
              дезинфицирующих средств на основе ЧАС мощностью до 300 тонн в год
            </p>
          </article>
          <article>
            <h3>2002</h3>
            <br />
            <p className="text">
              Разработано средство очистки и обеззаражива ния воды серии
              «Аквасан»
            </p>
          </article>
          <article>
            <h3>2007</h3>
            <br />
            <p className="text">
              Разработана новая технология производства ЧАС с улучшенными
              дезинфицирую щими свойствами
            </p>
          </article>
          <article>
            <h3>2014</h3>
            <br />
            <p className="text">
              Синтезированы новые действующие вещества Расширение линейки на их
              основе дезинфицирующих средств
            </p>
          </article>
        </div>
      </section>
    </div>
  );
}
